{
  "name": "arqueocad-mobile",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "dev:github": "vite --config github-vite.config.ts",
    "build": "vinext build",
    "build:github": "vite build --config github-vite.config.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "android:aab": "tauri android build --aab",
    "start": "vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@flatten-js/boolean-op": "^1.1.4",
    "@flatten-js/core": "^1.6.14",
    "@mlightcad/libredwg-web": "0.7.10",
    "drizzle-orm": "0.45.2",
    "earcut": "^3.2.3",
    "opentype.js": "^2.0.0",
    "paper": "^0.12.18",
    "perfect-freehand": "^1.2.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tesseract.js": "6.0.1",
    "vtracer-webapp": "0.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "tesseract.js",
      "workerd"
    ]
  }
}
